<head>
<style>
html {
  --color-1: #8B4037;
  --color-2: #F1DDB5;
  --color-3: #DBF1FB;
  --color-4: #DBD0CE;
}
#s1, #g1, #b1 {
  background-color: var(--color-1);
}
#s2, #g2, #b2 {
  background-color: var(--color-2);
}
#s3, #g3, #b3 {
  background-color: var(--color-3);
}
#s4, #g4, #b4 {
  background-color: var(--color-4);
}
div {
  width: 600px;
  height: 150px;
  font-family: sans-serif;
  font-size: 120%;
  line-height: 50px;
}
div.g {
  width: 150px;
  height: 150px;
  position: absolute;
}
#g1 {
  top: 30px;
  left: 750px;
}
#g2 {
  top: 30px;
  left: 900px;
}
#g3 {
  top: 180px;
  left: 900px;
}
#g4 {
  top: 180px;
  left: 750px;
}
div.b {
  width: 150px;
  height: 150px;
  position: absolute;
  font-size: 150%;
  text-align: center;
  line-height: 150px;
}
#b1 {
  top: 360px;
  left: 650px;
  width: 450px;
  color: white;
}
#b2 {
  top: 510px;
  left: 650px;
}
#b3 {
  top: 510px;
  left: 800px;
}
#b4 {
  top: 510px;
  left: 950px;
}
</style>
</head>

<div id='s1'></div>
<div id='s2'>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sit amet quam tellus. Phasellus malesuada a lectus et semper. Fusce vel sagittis tellus. Nunc dignissim dictum augue sed tristique.</div>
<div id='s3'>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sit amet quam tellus. Phasellus malesuada a lectus et semper. Fusce vel sagittis tellus. Nunc dignissim dictum augue sed tristique.</div>
<div id='s4'>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sit amet quam tellus. Phasellus malesuada a lectus et semper. Fusce vel sagittis tellus. Nunc dignissim dictum augue sed tristique.</div>

<div id='g1' class='g'></div>
<div id='g2' class='g'></div>
<div id='g3' class='g'></div>
<div id='g4' class='g'></div>

<div id='b1' class='b'>Hello, World!</div>
<div id='b2' class='b'>A</div>
<div id='b3' class='b'>B</div>
<div id='b4' class='b'>C</div>
